<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_rect_white"
            android:layout_gravity="bottom"
            android:elevation="8dp"
            android:padding="8dp"
         >

                <com.gauravk.bubblenavigation.BubbleToggleView
                    android:id="@+id/l_item_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bt_active="true"
                    app:bt_colorActive="@color/red_active"
                    app:bt_colorInactive="@color/red_inactive"
                    app:bt_icon="@drawable/ic_home"
                    app:bt_shape="@drawable/transition_background_drawable_home"
                    app:bt_title="home" />

                <com.gauravk.bubblenavigation.BubbleToggleView
                    android:id="@+id/l_item_profile_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bt_colorActive="@color/blue_grey_active"
                    app:bt_colorInactive="@color/blue_grey_inactive"
                    app:bt_icon="@drawable/ic_like"
                    app:bt_shape="@drawable/transition_background_drawable_like"
                    app:bt_title="favorite" />

                <com.gauravk.bubblenavigation.BubbleToggleView
                    android:id="@+id/l_item_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bt_badgeBackgroundColor="@color/green_active"
                    app:bt_colorActive="@color/blue_active"
                    app:bt_colorInactive="@color/blue_inactive"
                    app:bt_icon="@drawable/ic_search"
                    app:bt_shape="@drawable/transition_background_drawable_search"
                    app:bt_title="search" />

                <com.gauravk.bubblenavigation.BubbleToggleView
                    android:id="@+id/l_item_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bt_colorActive="@color/green_active"
                    app:bt_colorInactive="@color/green_inactive"
                    app:bt_icon="@drawable/ic_playlist"
                    app:bt_shape="@drawable/transition_background_drawable_list"
                    app:bt_title="notification" />


        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

